header img {
  height: 70px;
  margin-left: 40px;
}

body {
  background-color: #fff;
  font-family: sans-serif;
  margin-top: 80px;
  padding: 30px;
}

main {
  color: white;
}

header {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  display: flex;
  align-items: center;
}

header * {
  display: inline;
}

header li {
  margin: 20px;

}

header li a {
  color: black;
  text-decoration: none;
}

.slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}
  
.slides > div {
  display: flex;
  flex-shrink: 0;
  width: 100%;
  height: 300px;
  scroll-snap-align: start;
  scroll-behavior: smooth;
  background: #74ABE2;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  }

.main h3 {
  color: black;
}

.card-body {
    display: flex;
    justify-content: space-between;
  }

.card {
    border: none;
    border-radius: 7px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
  }

  .card title{
    color: black;
  }
  
footer.text-center {
    text-align: center;
    font: weight 20px; 
    
  }

  footer {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: darkgrey;
  }

  .btn {
    /* Reset text link default */
    text-decoration: none;
    background-color: #000;
    color: #fff; /* white */
    padding: 0.5em 1em; /* vertical | horizontal */
    border-radius: 4px;
    min-height: fit-content;
 
  }